{
  "name": "et-fuel-token",
  "version": "0.0.1",
  "description": "ET Fuel token authentication nodejs implementation",
  "main": "./lib/fuel-token-middleware",
  "config": {
    "travis-cov": {}
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.exacttarget.com:NodeModules/et-fuel-token.git"
  },
  "dependencies": {
    "express": "~3.4.7",
    "request": "~2.30.0",
    "jwt-simple": "~0.1.0"
  },
  "author": {
    "name": "Scott Rini",
    "email": "srini@exacttarget.com"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "chai": "~1.9.1",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-mocha-test": "~0.11.0",
    "travis-cov": "~0.2.5"
  }
}
